[ 1][t 4][1630346482.183118104][FileManager.hpp:176][#1][!MessagesManager]	Can't resend local file [full local location of videos] at "/Users/valery/go/src/github.com/zombiedevel/mtgobabanium/tmp/video.mp4" of size 136981 owned by chat -1001436511115
[ 1][t 4][1630346544.668955087][FileManager.hpp:176][#1][!UpdatesManager]	Can't resend local file [full local location of videos] at "/Users/valery/go/src/github.com/zombiedevel/mtgobabanium/tmp/video.mp4" of size 136981 owned by chat -1001436511115
[ 1][t 4][1630346551.983894109][FileManager.hpp:176][#1][!MessagesManager]	Can't resend local file [full local location of videos] at "/Users/valery/go/src/github.com/zombiedevel/mtgobabanium/tmp/video.mp4" of size 565374 owned by chat -1001436511115
[ 1][t 4][1630346584.116991043][FileManager.hpp:176][#1][!UpdatesManager]	Can't resend local file [full local location of videos] at "/Users/valery/go/src/github.com/zombiedevel/mtgobabanium/tmp/video.mp4" of size 565374 owned by chat -1001436511115
[ 1][t 4][1630346921.022886037][FileManager.hpp:176][#1][!Td]	Can't resend local file [full local location of videos] at "/Users/valery/go/src/github.com/zombiedevel/mtgobabanium/tmp/video.mp4" of size 224166 owned by chat -1001436511115
[ 1][t 4][1630346921.027712106][MessageContent.cpp:1430][#1][!MessagesManager]	Load a message with an invalid content of type Video
[ 1][t 4][1630346921.427773952][FileManager.hpp:176][#1][!Td]	Can't resend local file [full local location of videos] at "/Users/valery/go/src/github.com/zombiedevel/mtgobabanium/tmp/video.mp4" of size 548932 owned by chat -1001436511115
[ 1][t 4][1630346921.428214073][MessageContent.cpp:1430][#1][!MessagesManager]	Load a message with an invalid content of type Video
[ 1][t 4][1630375128.328698873][FileManager.hpp:176][#1][!MessagesManager]	Can't resend local file [full local location of photos] at "/Users/valery/go/src/github.com/zombiedevel/mtgobabanium/tdlib-db/profile_photos/200068000406_117187.jpg" of size 78961 owned by chat -1001436511115
[ 1][t 2][1630375217.129131078][FileManager.hpp:176][#1][!UpdatesManager]	Can't resend local file [full local location of photos] at "/Users/valery/go/src/github.com/zombiedevel/mtgobabanium/tdlib-db/profile_photos/200068000406_117187.jpg" of size 78961 owned by chat -1001436511115
[ 1][t 2][1630375223.383426189][FileManager.hpp:176][#1][!MessagesManager]	Can't resend local file [full local location of photos] at "/Users/valery/go/src/github.com/zombiedevel/mtgobabanium/tdlib-db/profile_photos/200068000406_117187.jpg" of size 78961 owned by chat -1001436511115
[ 1][t 4][1630521782.839630126][FileManager.hpp:176][#1][!Td]	Can't resend local file [full local location of videos] at "/Users/valery/go/src/github.com/zombiedevel/mtgobabanium/tmp/video.mp4" of size 110690 owned by chat -1001436511115
[ 1][t 4][1630521782.841906070][MessageContent.cpp:1430][#1][!MessagesManager]	Load a message with an invalid content of type Video
[ 1][t 4][1630521807.087349176][FileManager.hpp:176][#1][!MessagesManager]	Can't resend local file [full local location of photos] at "/Users/valery/go/src/github.com/zombiedevel/mtgobabanium/tdlib-db/profile_photos/200414000019_8346.jpg" of size 74000 owned by chat -1001436511115
[ 1][t 4][1630521937.827078104][FileManager.hpp:176][#1][!UpdatesManager]	Can't resend local file [full local location of photos] at "/Users/valery/go/src/github.com/zombiedevel/mtgobabanium/tdlib-db/profile_photos/200414000019_8346.jpg" of size 74000 owned by chat -1001436511115
[ 1][t 4][1630521939.852319002][FileManager.hpp:176][#1][!MessagesManager]	Can't resend local file [full local location of photos] at "/Users/valery/go/src/github.com/zombiedevel/mtgobabanium/tdlib-db/profile_photos/200414000019_8346.jpg" of size 74000 owned by chat -1001436511115
[ 1][t 4][1630522000.557244062][FileManager.hpp:176][#1][!Td]	Can't resend local file [full local location of photos] at "/Users/valery/go/src/github.com/zombiedevel/mtgobabanium/tdlib-db/profile_photos/200414000019_8346.jpg" of size 74000 owned by chat -1001436511115
[ 1][t 4][1630522002.333852052][FileManager.hpp:176][#1][!MessagesManager]	Can't resend local file [full local location of photos] at "/Users/valery/go/src/github.com/zombiedevel/mtgobabanium/tdlib-db/profile_photos/200414000019_8346.jpg" of size 74000 owned by chat -1001436511115
[ 1][t 4][1630522071.023483037][FileManager.hpp:176][#1][!MessagesManager]	Can't resend local file [full local location of photos] at "/Users/valery/go/src/github.com/zombiedevel/mtgobabanium/tdlib-db/profile_photos/200414000019_8346.jpg" of size 74000 owned by chat -1001436511115
[ 1][t 4][1630522166.544216156][FileManager.hpp:176][#1][!UpdatesManager]	Can't resend local file [full local location of photos] at "/Users/valery/go/src/github.com/zombiedevel/mtgobabanium/tdlib-db/profile_photos/200414000019_8346.jpg" of size 74000 owned by chat -1001436511115
[ 1][t 4][1630522168.128114938][FileManager.hpp:176][#1][!MessagesManager]	Can't resend local file [full local location of photos] at "/Users/valery/go/src/github.com/zombiedevel/mtgobabanium/tdlib-db/profile_photos/200414000019_8346.jpg" of size 74000 owned by chat -1001436511115
[ 1][t 4][1631096489.408897161][FileManager.hpp:176][#1][!Td]	Can't resend local file [full local location of videos] at "/Users/valery/go/src/github.com/zombiedevel/mtgobabanium/tmp/video.mp4" of size 646926 owned by chat -1001436511115
[ 1][t 4][1631096489.409400224][MessageContent.cpp:1430][#1][!MessagesManager]	Load a message with an invalid content of type Video
[ 1][t 4][1631096489.770888090][FileManager.hpp:176][#1][!MessagesManager]	Can't resend local file [full local location of videos] at "/Users/valery/go/src/github.com/zombiedevel/mtgobabanium/tmp/video.mp4" of size 919198 owned by chat -1001436511115
[ 1][t 4][1631100306.934118986][TdDb.cpp:431][#1][!Td]	Destroy bad SQLite database because of [Error : 0 : Can't open database: [query:SELECT count(*) FROM sqlite_master] to database "/Users/valery/go/src/github.com/zombiedevel/mtgobabanium/tdlib-db/db.sqlite" failed: file is not a database]
[ 1][t 4][1631100346.934618234][TdDb.cpp:431][#1][!Td]	Destroy bad SQLite database because of [Error : 0 : [query:SELECT sqlcipher_export('encrypted')] to database "/Users/valery/go/src/github.com/zombiedevel/mtgobabanium/tdlib-db/db.sqlite" failed: no such function: sqlcipher_export]
[ 1][t 4][1631103595.798929929][FileManager.hpp:176][#1][!Td]	Can't resend local file [full local location of animations] at "/Users/valery/go/src/github.com/zombiedevel/mtgobabanium/tmp/video.gif" of size 593845 owned by chat -408323812
[ 1][t 4][1631103595.799863100][MessageContent.cpp:1430][#1][!MessagesManager]	Load a message with an invalid content of type Animation
[ 1][t 4][1631306264.007490158][Binlog.cpp:522][#1][!Td]	[Error : 0 : Too big event [size:103668053]]
[ 1][t 4][1631306264.007737159][Binlog.cpp:557][#1][!Td]	Truncate [path:/Users/valery/go/src/github.com/zombiedevel/mtgobabanium/tdlib-db/td.binlog][old_size:17176][new_size:16556]
